spring.profiles.active=dev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#Banco local - David
spring.datasource.url= jdbc:postgresql://localhost:5432/db_peqneg
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.platform=potgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true